p{margin: 0;}
.navigation-button{
    color: rgba(255, 255, 255, 0.671);
    border-radius: 6px;
    border: 2px solid rgba(255, 166, 0, 0.644);
    padding: 5px 8px;
    cursor: pointer;
}
.navigation-button:hover{
    border-color: rgba(255, 166, 0, 0.877);
    color: rgba(255, 255, 255, 0.925);
}

.album-grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1em;
    grid-gap: 20px;
    row-gap: 70px;
    justify-items: center;
}
.album-component{
    height: 220px;
    width: 220px;
    position: relative;
    background-color: rgb(20, 20, 20);
    cursor: pointer;
}
.album-component-image{
    width: 100%;
    height: 100%;
}
.album-component-album-text{
    text-align: left;
    color: #fff;
    font-size:0.8rem;
}
.album-component-artist-text{
    text-align: left;
    color: rgba(255, 255, 255, 0.61);
    font-size: 0.7rem;
}

.filter-container{
    position: fixed;
    z-index: 2;
    width: 300px;
    right: 20px;
    top: 20px;
}


@media (max-width:1500px){
    .album-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width:1250px){
    .album-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:1000px){
    .album-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px){
    .album-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .album-component{
        height: 80vw;
        width: 80vw;
        position: relative;
        background-color: rgb(20, 20, 20);
        cursor: pointer;
    }
}

